# drawio-app-engine

./: README.md
.github/workflows/: auth-worker.yml  build-release.yml  connect-image-worker.yml  connect-render-worker.yml  convert-worker.yml  desk-redirect-worker.yml  fast-rt-worker.yml  headers-worker.yml  healthcheck-worker.yml  icon-search-worker.yml  license-worker.yml  notifications-worker.yml  openAi-worker.yml  plantuml-worker.yml  preprod-worker.yml  proxy-worker.yml  redirect-worker.yml  region-worker.yml  save-worker.yml  teams-bot-worker.yml
etc/aws-auth-lambda/: 1-create-bucket.sh  2-deploy.sh  README.md  pom.xml  template-mvn.yml
etc/aws-auth-lambda/src/main/java/com/mxgraph/online/: AtlasAuthLambda.java  AuthLambdaComm.java  CacheFacade.java  DropboxAuthLambda.java  GitHubAuthLambda.java  GitlabAuthLambda.java  GoogleAuthLambda.java  MSGraphAuthLambda.java  SecretFacade.java
etc/aws-auth-lambda/src/main/java/javax/servlet/: ServletContext.java
etc/aws-auth-lambda/src/main/java/javax/servlet/http/: HttpServlet.java  HttpServletResponse.java
etc/monday/: index.html  package-lock.json  package.json  vite.config.ts
etc/monday/public/: editor.html  index.html
etc/monday/public/js/: common.js  editor.js
etc/monday/src/: App.css  App.js  App.jsx  GraphViewerCmp.js
src/main/java/com/mxgraph/online/: CacheFacade.java  CacheServlet.java  SecretFacade.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/mermaid/: mermaid-mindmap.min.js  mermaid2drawio.js
src/main/webapp/plugins/: monday.js
